set_global_assignment -name TOP_LEVEL_ENTITY Exo1_leds_sys

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name QSYS_FILE Exo1_leds_sys.qsys
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A8 -to pio_0_external_connection_export[0]
set_location_assignment PIN_A9 -to pio_0_external_connection_export[1]
set_location_assignment PIN_A10 -to pio_0_external_connection_export[2]
set_location_assignment PIN_B10 -to pio_0_external_connection_export[3]
set_location_assignment PIN_D13 -to pio_0_external_connection_export[4]
set_location_assignment PIN_C13 -to pio_0_external_connection_export[5]
set_location_assignment PIN_E14 -to pio_0_external_connection_export[6]
set_global_assignment -name FAMILY "MAX 10"
set_location_assignment PIN_P11 -to clk_clk
set_location_assignment PIN_B8 -to reset_reset_n
set_location_assignment PIN_D14 -to pio_0_external_connection_export[7]
set_location_assignment PIN_A7 -to pio_1_external_connection_export
set_location_assignment PIN_C10 -to pio_2_external_connection_export[0]
set_location_assignment PIN_C11 -to pio_2_external_connection_export[1]
set_location_assignment PIN_C12 -to pio_2_external_connection_export[2]
set_location_assignment PIN_D12 -to pio_2_external_connection_export[3]
set_location_assignment PIN_A12 -to pio_2_external_connection_export[4]
set_location_assignment PIN_B12 -to pio_2_external_connection_export[5]
set_location_assignment PIN_A13 -to pio_2_external_connection_export[6]
set_location_assignment PIN_A14 -to pio_2_external_connection_export[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top